# ms_restaurante

./: README.md  build.gradle  pruebaaaa.txt  settings.gradle  sonar-project.properties
src/main/java/co/edu/uniajc/restaurante/: MsRestauranteApplication.java  prueba.java
src/main/java/co/edu/uniajc/restaurante/configuration/: SwaggerConfig.java
src/main/java/co/edu/uniajc/restaurante/controller/: AuthController.java  PedidoController.java  PlatosController.java  TipoUsuarioController.java  UserController.java  package-info.java
src/main/java/co/edu/uniajc/restaurante/dto/: LoginDTO.java
src/main/java/co/edu/uniajc/restaurante/entities/: Pedido.java  Platos.java  TipoUsuario.java  Usuario.java  package-info.java
src/main/java/co/edu/uniajc/restaurante/oauth2/: AuthServerConfiguration.java  UserConfiguration.java  package-info.java
src/main/java/co/edu/uniajc/restaurante/repository/: PedidoRepository.java  PlatosRepository.java  TipoUsuarioRepository.java  UserRepository.java  package-info.java
src/main/java/co/edu/uniajc/restaurante/security/: AuthenticationFilter.java  AuthenticationProvider.java  JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/co/edu/uniajc/restaurante/service/: AuthService.java  PedidoService.java  PlatosService.java  TipoUsuarioService.java  UserService.java  package-info.java
src/main/java/co/edu/uniajc/restaurante/service/impl/: AuthServiceImpl.java  PedidoServiceImpl.java  PlatosServiceImpl.java  TipoUsuarioServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/java/co/edu/uniajc/restaurante/utilidades/: ConstanteComun.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V2__script_dml.sql
src/test/java/co/edu/uniajc/restaurante/: AuthControllerTest.java  MsRestauranteApplicationTests.java  PedidoControllerTest.java  PlatosControllerTest.java  TipoUsuarioControllerTest.java  UserControllerTest.java
