plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.0"
}

group = 'co.edu.uniajc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

sonarqube {
    properties {
        property 'sonar.projectName', 'Example of SonarQube Scanner for Gradle Usage'
    }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.flywaydb:flyway-core'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	compile 'com.google.code.gson:gson:2.8.0'
	  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-rest
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.3.3.RELEASE'
    
          // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    //compile group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'

    
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    //compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    
    testCompile group: 'junit', name: 'junit', version: '4.13'
    
    //testCompile group: 'org.jacoco', name: 'org.jacoco.agent', version: '0.8.6'
}

test {
	useJUnitPlatform()
}
