## Flyway settings
##spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true


spring.main.banner-mode=off

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = none

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate= error

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-166-114-48.compute-1.amazonaws.com:5432/d7uucfs200ggmo
spring.datasource.username=ryhjduxsqiheil
spring.datasource.password=288692bb9eade8d880ef0c6b064e480ea5ff9575e08c359d1f82fa7aa89af060
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Configuration of the application
server.servlet.context-path=/restaurante
server.port=8088

# HEALTH ENDPOINT ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
