spring.main.banner-mode=off
logging.level.org.springframework=ERROR
sprint.
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-3-95-87-221.compute-1.amazonaws.com:5432/dbbjurc03jt20t
spring.datasource.username=woqlyrbntashxi
spring.datasource.password=52da79f7cd041898363beb231cbec0118ad19751765e1559b5cd258de0d91cab
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
